name: Build and publish conda packages for Windows

on: workflow_dispatch

jobs:
  build-publish-conda:
    name: "Build and publish conda packages for ${{ matrix.os }} on Python ${{ matrix.python-version }}"
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
        build_type: [Release]
        python-version: ["3.9", "3.10", "3.11"]

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - uses: conda-incubator/setup-miniconda@v3
      with:
        activate-environment: c:\so-py${{ matrix.python-version }}
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}
        miniforge-version: latest

    - name: Check LongPathsEnabled
      run: |
        (Get-ItemProperty "HKLM:System\CurrentControlSet\Control\FileSystem").LongPathsEnabled

    - name: Install conda environment
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        conda install anaconda-client conda-build -c conda-forge
        conda config --set anaconda_upload no

    - name: Show conda config
      shell: pwsh
      run: |
        conda info
        conda list
        conda config --show-sources
        conda config --show
        ls env:\

    - name: Build & publish sofa conda package
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        cd conda/recipes
        conda build sofa -c conda-forge
        $PKGS = conda build sofa -c conda-forge --output
        echo $PKGS
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u sofa-framework -l main $PKGS --force

    - name: Build & publish sofa-python3 conda package
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        cd conda/recipes
        conda build sofa-python3 --py ${{ matrix.python-version }} -c conda-forge
        $PKGS = conda build sofa-python3 --py ${{ matrix.python-version }} -c conda-forge --output
        echo $PKGS
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u sofa-framework -l main $PKGS --force

    - name: Build & publish sofa-stlib conda package
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        cd conda/recipes
        conda build sofa-stlib --py ${{ matrix.python-version }} -c conda-forge
        $PKGS = conda build sofa-stlib --py ${{ matrix.python-version }} -c conda-forge --output
        echo $PKGS
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u sofa-framework -l main $PKGS --force

    - name: Build & publish sofa-beamadapter conda package
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        cd conda/recipes
        conda build sofa-beamadapter --py ${{ matrix.python-version }} -c conda-forge
        $PKGS = conda build sofa-beamadapter --py ${{ matrix.python-version }} -c conda-forge --output
        echo $PKGS
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u sofa-framework -l main $PKGS --force

    - name: Build & publish sofa-modelorderreduction conda package
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        cd conda/recipes
        conda build sofa-modelorderreduction --py ${{ matrix.python-version }} -c conda-forge
        $PKGS = conda build sofa-modelorderreduction --py ${{ matrix.python-version }} -c conda-forge --output
        echo $PKGS
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u sofa-framework -l main $PKGS --force

    - name: Build & publish sofa-softrobots conda package
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        cd conda/recipes
        conda build sofa-softrobots --py ${{ matrix.python-version }} -c conda-forge
        $PKGS = conda build sofa-softrobots --py ${{ matrix.python-version }} -c conda-forge --output
        echo $PKGS
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u sofa-framework -l main $PKGS --force

    - name: Build & publish sofa-cosserat conda package
      shell: pwsh
      run: |
        conda activate c:\so-py${{ matrix.python-version }}
        cd conda/recipes
        conda build sofa-cosserat --py ${{ matrix.python-version }} -c conda-forge
        $PKGS = conda build sofa-cosserat --py ${{ matrix.python-version }} -c conda-forge --output
        echo $PKGS
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u sofa-framework -l main $PKGS --force

