name: sofa-python3-py38-linux-64
on: workflow_dispatch

jobs:
  build-publish-sofa-python3-py38-linux-64:
    uses: ./.github/workflows/build_publish_package.yml
    with:
      package-name: sofa-python3
      os: ubuntu-latest
      platform: linux64
      python: python-3.8
      anaconda-channel: sofa-framework-prerelease
    secrets:
      anaconda-token: ${{ secrets.ANACONDA_PRERELEASE_TOKEN }}